<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>05_표연습문제</title>
        <style>

            .tb1 {
                border: 2px solid black;
            }
            /* border 전체 바깥 줄 만들기 2px 검정 테두리 */
            .tb1 th, .tb1 td {
                border: 1px solid black;
            }
            /* 테이블의 th, td 부분 1px 검정 테두리 */
            /* 아래 <table class="tb1" border="1" */
            /* 이렇게 돼있었으면
                .tb1 th, .tb1 td {
                border: 1px solid black;
                }  
            이 문장이 필요 없음 */
            /* .tb1, .tb1 th, .tb1 td {
                    border: 1px solid black
                }
                <table border="1">
                위에 두 명령어가 같은 말 */
            .tb1 thead {
                background-color: aqua;
            }

            .tb1 tbody th {
                background-color: red;
            }

            .tb1 tbody td {
                background-color: orange;
            }

            .tb1 tfoot th {
                background-color: red;
            }

            .tb1 tfoot td {
                background-color: yellow;
            }

        </style>
    </head>

    <body>
        <table class="tb1">
            <thead>
                <tr> <!-- 1행 -->
                    <th colspan="5" height="30">하수정 컬렉션</th>
                </tr>
            </thead>

            <tbody>
                <tr> <!-- 2행 -->
                    <th rowspan="5">제품리스트</th>
                    <th height="30">코드</th>
                    <th>분류</th>
                    <th>가격</th>
                    <th>구매가능개수</th>
                </tr>
            
                <tr> <!-- 3행 -->
                    <td height="30">01-468</td>
                    <td>가을</td>
                    <td>200,000원</td>
                    <td>1068</td>
                </tr>

                <tr> <!-- 4행 -->
                    <td height="30">01-468</td>
                    <td>가을</td>
                    <td>200,000원</td>
                    <td>1068</td>
                </tr>

                <tr> <!-- 5행 -->
                    <td height="30">01-468</td>
                    <td>가을</td>
                    <td>200,000원</td>
                    <td>1068</td>
                </tr>

                <tr> <!-- 6행 -->
                    <td height="30">01-468</td>
                    <td>가을</td>
                    <td>200,000원</td>
                    <td>1068</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3" height="30">총합</th>
                    <td>1,420,000원</td>
                    <td>8468</td>
                </tr>
            </tfoot>
        </table>

        <hr>

        <table class="tb2" border="1">
            <!-- table에 border="1"은 셀마다 + 셀 전체에 테두리 -->
            <!-- 1px로 선 생성 -->
            <thead>
                <tr> <!--1열-->
                    <th>하수정컬렉션</th>
                </tr>
            </thead>
                
            <tbody>
                <th>제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능개수</th>
            </tbody>

            <tfoot></tfoot>

        </table>
    </body>
</html>